/*@import url('modal.css');*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}




.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

i {
    margin-right: 10px;
}

#navbar__logo {
    background-color: #99FF66;
    background-image: linear-gradient(to top, #66FF66 100%, #99FF99 0%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.5s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 200%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #a8ff78;
    background: -webkit-linear-gradient(to right,#78ffd6,#a8ff78);
    background: linear-gradient(to right, #78ffd6,  #a8ff78); 
    color: #fff;
    transition: all 0.5s ease;
}

.button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #bdc3c7;
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
    background: linear-gradient(to right, #2c3e50, #bdc3c7);

    color: #fff;
    transition: all 0.5s ease;
}

.navbar__links:hover {
    color: #33FF66;
    transition: all 0.5s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
     
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 1s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    
    .navbar__item {
        width: 100%;        
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;        
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0; 
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); 
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); 
    }
}

/* Hero Section */

.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;   
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span {
background: #a8ff78;
background: -webkit-linear-gradient(
to right, 
    #78ffd6, 
    #a8ff78
);
background: linear-gradient(
    to right, 
    #78ffd6, 
    #a8ff78
);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.hero__description {
font-size: 60px;
background: #BBD2C5;
background: -webkit-linear-gradient(
    to right, 
    #292E49, 
    #536976, 
    #BBD2C5);
background: linear-gradient(
    to right, 
    #292E49, 
    #536976, 
    #BBD2C5
    );
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
    
}

/* About Section */
.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background-color: #99FF66;
    background-image: linear-gradient(to top, #33CC33 0%, #33FF99 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;
background: #BBD2C5;
background: -webkit-linear-gradient(
    to right, 
    #292E49, 
    #536976, 
    #BBD2C5);
background: linear-gradient(
    to right, 
    #292E49, 
    #536976, 
    #BBD2C5
    );
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1.8rem;
    background: #a8ff78;
    background: -webkit-linear-gradient(
        to right, 
        #78ffd6, 
        #a8ff78
        );
    background: linear-gradient(
        to right, 
        #78ffd6, 
        #a8ff78
        ); 
        padding: 20px 60px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #66CCCC;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #99FFCC 100%);
}

.fa-shopping-cart, 
.fa-users {
    font-size: 14rem;
}

.card-2 {
    background: #a8ff78;
    background: -webkit-linear-gradient(
        to right, 
        #78ffd6, 
        #a8ff78
        );
    background: linear-gradient(
        to right, 
        #78ffd6, 
        #a8ff78
        ); 
}

/* Mobile Responsiveness */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }
    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 460px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Service Section */
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #99FF66;
    background-image: linear-gradient(to right, #33CC33 0%, #33FF99 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #99FF66 100%);
    transition: 0.3 ease-in;
}

.services__card:nth-child(2) {
background: #1FA2FF; 
background: -webkit-linear-gradient(
    to right, 
    #A6FFCB,
    #12D8FA,
    #1FA2FF);  
background: linear-gradient(
    to right, 
    #A6FFCB, 
    #12D8FA, 
    #1FA2FF);
}

.services__card:nth-child(3) {
    background-image: linear-gradient(
        -225 deg, 
   #A5FECB 15%, 
   #20BDFF 30%, 
   #5433FF 60%
    );
}

.services__card h2 {
    text-align: center;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 100px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
        max-width: 1000px;
        width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

  #footer__logo {
      margin-bottom: 2rem;
  }

  .website__rights {
      margin-bottom: 2rem;
  }

  .footer__link--wrapper {
      flex-direction: column;
  }

  .social__media--wrap {
      flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.img-logo1 {
    width: 100px;
}

.name {
    color: #fff;
    margin-top: 30px;
    margin-left: 200px;
    position: absolute;
}

.button1 {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 60%;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #a8ff78;
    background: -webkit-linear-gradient(to right,#78ffd6,#a8ff78);
    background: linear-gradient(to right, #78ffd6,  #a8ff78); 
    color: #fff;
    transition: all 0.5s ease;
}

.chats {
    width: 100px;
    color: #fff;
    margin-top: 20px;
    margin-left: 170px;
    position: absolute;
}

.fa-customize{
    font-size: 40px;
}

.user{
    color: white;
    text-decoration: none;
}

table {
    align-items: center;
    color: white;
    border-collapse: collapse;
    width: 100%;
    color: black;
    font-family: monospace;
    font-size: 25px;
    text-align: center;
}

th{
    background-color: black;
    color: white;
}
tr{
    background-color: black;
    color: white;
}

.profile{
    color: turquoise;
    text-align: center;
    font-family: monospace;
    font-size: 25px;
}

.tags {
    background-color: black;
    color: white;
    text-align: center;
    display: inline-table;
    background-color: rgb(61, 61, 61);
    box-shadow: 0 0 10px 2px gray;
    height: 250px;
    width: 300px;
    margin-inline-start: 50px;
    border-radius: 10px;
    padding: 23px;
}

.emptyPlaceHolder {
    padding-top: 10%;
    padding-bottom: 10%;
    color: white;
    background-color: black;
}

.tags {
    width: auto;
    height: auto;
    margin: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.item_img {
    width: 250px;
    height: 250px;
    object-fit: contain;

}

th {
    padding: 16px;
}

.search_bar {
    padding-left: 350px;
}

.admin_class {
    color: white;
}